<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_DqgqwJdOEe-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_G-IMEJdYEe-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_On-VgJdcEe-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_Qj6y4JdeEe-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_RHCdIJdVEe-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_dEOvQJdSEe-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_hCHZwJdVEe-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_jmxYkJc5Ee-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_qCzwcJdQEe-Hy5CO6EG_ng" path="" type="PROCESS"/>
  <deletedItems id="_bTFkwJcxEe-Hy5CO6EG_ng" path="" type="ROUTINES"/>
</recyclebin:RecycleBin>
