<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_IXavsLudEe6FCdBlB5LC4g" path="" type="METADATA_SAPCONNECTIONS"/>
  <deletedItems id="_62Z9cCO1Ee-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_AoVEoCJJEe-jfs5uxoVCzw" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_CMADcCPhEe-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_D-UrwCPYEe-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_HUA_wCPZEe-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_JTrn4CPNEe-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_WShgACIkEe-o9a_mba3d9g" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_Z9c4gCO3Ee-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_ZbaMgCPlEe-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_c1BfYCOzEe-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_spgV4CPhEe-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_xSFDgCPhEe-GdfabmPVZ1w" path="SRC_Oracle19c_TGT_PostgreSQL" type="PROCESS"/>
  <deletedItems id="_VsmoMN0HEe62W74WE4g2kw" path="" type="PROCESS_STORM"/>
</recyclebin:RecycleBin>
