#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/t801dilgebrcn1
cmdLineVersion=${talend.product.version}
gitAuthor=sean.yoon@qlik.com
gitCommitId=b61ec73bb4d4d5a3c477883064b3eb05563bf07c
gitCommitDate=1757399498000
ismicroservice=${talend.appint.microservice}
compliance=17
add-opens=true
