<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bojakfAqEe-LXeArAikIEA" id="_bojakPAqEe-LXeArAikIEA" label="tGen" version="0.1" statusCode="" item="_bojak_AqEe-LXeArAikIEA" displayName="tGen">
    <author href="../talend.project#_YaFpkfAhEe-LXeArAikIEA"/>
    <additionalProperties xmi:id="_bowO4PAqEe-LXeArAikIEA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bowO4fAqEe-LXeArAikIEA" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_bowO4vAqEe-LXeArAikIEA" key="created_date" value="2025-02-21T17:04:10.574+0900"/>
    <additionalProperties xmi:id="_bowO4_AqEe-LXeArAikIEA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bowO5PAqEe-LXeArAikIEA" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_bowO5fAqEe-LXeArAikIEA" key="modified_date" value="2025-02-21T17:05:23.895+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bojakvAqEe-LXeArAikIEA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bojak_AqEe-LXeArAikIEA" property="_bojakfAqEe-LXeArAikIEA" state="_bojakvAqEe-LXeArAikIEA">
    <process href="tGen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
