<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAWnEPAlEe-LXeArAikIEA" id="_KAWAAPAlEe-LXeArAikIEA" label="tGen" version="0.1" statusCode="" item="_KAWnEvAlEe-LXeArAikIEA" displayName="tGen">
    <author href="../talend.project#_R35AUe__Ee-rGKLdeLoN3g"/>
    <additionalProperties xmi:id="_KAl3oPAlEe-LXeArAikIEA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KAl3ofAlEe-LXeArAikIEA" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_KAl3ovAlEe-LXeArAikIEA" key="created_date" value="2025-02-21T16:26:24.794+0900"/>
    <additionalProperties xmi:id="_KAl3o_AlEe-LXeArAikIEA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KAl3pPAlEe-LXeArAikIEA" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_KAl3pfAlEe-LXeArAikIEA" key="modified_date" value="2025-02-21T16:28:14.729+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAWnEfAlEe-LXeArAikIEA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KAWnEvAlEe-LXeArAikIEA" property="_KAWnEPAlEe-LXeArAikIEA" state="_KAWnEfAlEe-LXeArAikIEA">
    <process href="tGen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
