<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_0xEsQEooEe-t6s6AZwX1ig" path="" type="PROCESS"/>
  <deletedItems id="_0zAwwEmKEe-bl5NGhCLRZQ" path="" type="PROCESS"/>
  <deletedItems id="_19npAEV0Ee-QXKy0gtqc7A" path="" type="PROCESS"/>
  <deletedItems id="_G2VEwEilEe-w4c9XcbkCGQ" path="" type="PROCESS"/>
  <deletedItems id="_NFb-QEiYEe-w4c9XcbkCGQ" path="" type="PROCESS"/>
  <deletedItems id="_NfuUgEf-Ee-ZTfOwd0d99Q" path="" type="PROCESS"/>
  <deletedItems id="_gBSA0EWxEe-ZTfOwd0d99Q" path="" type="PROCESS"/>
  <deletedItems id="_m_CvkE41Ee-yA6T5wLin3Q" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
