<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_-pb-IEJJEe-IHs245fJtvg" path="" type="PROCESS"/>
  <deletedItems id="_IOJo8EjJEe-D67Z8HnZ3NQ" path="" type="PROCESS"/>
  <deletedItems id="_PL-F0Ef8Ee-ZTfOwd0d99Q" path="" type="PROCESS"/>
  <deletedItems id="_Qgh6gETGEe-9oMPNevfcRQ" path="" type="PROCESS"/>
  <deletedItems id="_VHDP4EfKEe-ZTfOwd0d99Q" path="" type="PROCESS"/>
  <deletedItems id="_aD6HMEsGEe-t6s6AZwX1ig" path="" type="PROCESS"/>
  <deletedItems id="_httE0EovEe-t6s6AZwX1ig" path="" type="PROCESS"/>
  <deletedItems id="_mIAvMEl6Ee-bl5NGhCLRZQ" path="" type="PROCESS"/>
  <deletedItems id="_xRq9cEo5Ee-t6s6AZwX1ig" path="" type="PROCESS"/>
  <deletedItems id="_y6W7AEijEe-w4c9XcbkCGQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
