<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_IWvLAEWZEe-0A4PCgSr1vg" path="" type="METADATA_SAPCONNECTIONS"/>
  <deletedItems id="_KgztcEP6Ee-3EboIgS_mng" path="" type="METADATA_SAPCONNECTIONS"/>
  <deletedItems id="_QUYKEEfVEe-uBpX1nDvZyw" path="" type="METADATA_SAPCONNECTIONS"/>
  <deletedItems id="_wvUwcEfrEe-0QbYLcZqxYw" path="PoC_test" type="PROCESS"/>
  <deletedItems id="_yUh7EEfoEe-0QbYLcZqxYw" path="PoC_test" type="PROCESS"/>
  <deletedItems id="_zMDRkEfrEe-0QbYLcZqxYw" path="PoC_test" type="PROCESS"/>
  <deletedItems id="_bj7VYEjKEe-S4deTGnJZgA" path="PoC_test/aDSO_PerformanceTEST" type="PROCESS"/>
</recyclebin:RecycleBin>
